default.name=000dfdfd
server.port=9093
server.context-path=/testdemo
spring.application.name=test-service
eureka.server.port=9080
default.name=spring-boot-demo
fodd=222
eureka.client.serviceUrl.defaultZone=http://server1:${eureka.server.port}/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver