spring.application.name=ecoupon-service
server.port=8050
server.context=/ecoupon
server.contextPath=${server.context}
security.user.name=admin
security.user.password=admin123
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:8090/eureka/
spring.boot.admin.url=http://127.0.0.1:8080


