server.port=8090
spring.application.name=ecoupon-eureka-server
eureka.instance.hostname=server1
security.basic.enabled=true
security.user.name=admin
security.user.password=admin123
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:8090/eureka/
